<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 98vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand - background 
                color > image > position > repet > [size] > attachment

                o size n funfa ainda
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab consectetur numquam corporis sequi voluptatum, esse deserunt dolores alias, sunt pariatur atque rem tempora, cumque accusantium possimus a aliquam dolorum voluptas! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus ex eaque excepturi dignissimos perferendis beatae mollitia nisi ipsa, iste iure laudantium at totam itaque nam earum? Doloremque fuga dolorum debitis? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste magnam ut facilis inventore, deserunt quam adipisci quae maiores eligendi, repellat quis ratione corrupti omnis iusto tempora voluptatibus illum consequuntur molestias?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab consectetur numquam corporis sequi voluptatum, esse deserunt dolores alias, sunt pariatur atque rem tempora, cumque accusantium possimus a aliquam dolorum voluptas! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus ex eaque excepturi dignissimos perferendis beatae mollitia nisi ipsa, iste iure laudantium at totam itaque nam earum? Doloremque fuga dolorum debitis? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste magnam ut facilis inventore, deserunt quam adipisci quae maiores eligendi, repellat quis ratione corrupti omnis iusto tempora voluptatibus illum consequuntur molestias?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab consectetur numquam corporis sequi voluptatum, esse deserunt dolores alias, sunt pariatur atque rem tempora, cumque accusantium possimus a aliquam dolorum voluptas! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus ex eaque excepturi dignissimos perferendis beatae mollitia nisi ipsa, iste iure laudantium at totam itaque nam earum? Doloremque fuga dolorum debitis? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste magnam ut facilis inventore, deserunt quam adipisci quae maiores eligendi, repellat quis ratione corrupti omnis iusto tempora voluptatibus illum consequuntur molestias?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab consectetur numquam corporis sequi voluptatum, esse deserunt dolores alias, sunt pariatur atque rem tempora, cumque accusantium possimus a aliquam dolorum voluptas! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus ex eaque excepturi dignissimos perferendis beatae mollitia nisi ipsa, iste iure laudantium at totam itaque nam earum? Doloremque fuga dolorum debitis? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste magnam ut facilis inventore, deserunt quam adipisci quae maiores eligendi, repellat quis ratione corrupti omnis iusto tempora voluptatibus illum consequuntur molestias?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab consectetur numquam corporis sequi voluptatum, esse deserunt dolores alias, sunt pariatur atque rem tempora, cumque accusantium possimus a aliquam dolorum voluptas! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus ex eaque excepturi dignissimos perferendis beatae mollitia nisi ipsa, iste iure laudantium at totam itaque nam earum? Doloremque fuga dolorum debitis? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste magnam ut facilis inventore, deserunt quam adipisci quae maiores eligendi, repellat quis ratione corrupti omnis iusto tempora voluptatibus illum consequuntur molestias?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab consectetur numquam corporis sequi voluptatum, esse deserunt dolores alias, sunt pariatur atque rem tempora, cumque accusantium possimus a aliquam dolorum voluptas! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus ex eaque excepturi dignissimos perferendis beatae mollitia nisi ipsa, iste iure laudantium at totam itaque nam earum? Doloremque fuga dolorum debitis? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste magnam ut facilis inventore, deserunt quam adipisci quae maiores eligendi, repellat quis ratione corrupti omnis iusto tempora voluptatibus illum consequuntur molestias?</p>
    </main>
</body>
</html>