<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {

            /*
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
            Nesta ordem
            */

            font: Arial, Helvetica, sans-serif bolder 3em italic;
        }
        /* 
        Medidas absolutas
        cm, mm, in, px, pt, pc
            (Use px e em)
        Medidas relativas
        em, ex, rem, vw, vh, %

        Geralmente 16px que é a medida normal dos navegadores é igual a 1em

        weight - peso / width - largura / height - altura

        */
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam iure quos dolores quam nulla ducimus labore vero voluptas, optio, ea omnis minus ratione fugit qui. Facere repudiandae reprehenderit doloribus sint! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, laborum ipsum ut culpa consequatur delectus voluptates natus doloribus, dolor, exercitationem fugit voluptas architecto provident! Consequatur officiis commodi quibusdam fugiat quae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam itaque non culpa dolore harum labore debitis quisquam, minus rerum. Quidem nulla in obcaecati molestiae? Quo voluptates totam id distinctio nostrum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo aut suscipit omnis repudiandae hic corporis nemo, vel laborum at ipsa atque quisquam reiciendis eum eaque architecto consequuntur ratione. Quia, officia!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati cum sapiente maxime beatae minus nostrum ratione, ullam laboriosam molestiae assumenda consequuntur neque asperiores dolores molestias quibusdam porro, nesciunt, quo architecto.</p>
</body>
</html>